[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts =
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    --cov-config=pyproject.toml --cov-report=html --cov-report=term --cov=github_metrics
testpaths = tests
